a {
    /*text-decoration: none !important;*/
    color: inherit;
}

.card {
    margin: auto;
    border-radius: 8px;
    background-color: white;
    border: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    padding-right: 0;
    padding-left: 0;
    margin-top: 20px;
}

.card-body {
    height: 200px;
    
}

.card-img-top {
    width: 80px;
    margin: auto;
    padding-top: 5px;
}


.btn-acessar {
    background: #e32620;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 50px;
    line-height: 1;
    
    color: white;
    margin: 20px auto;
    width: 150px;
    transition: color .15s cubic-bezier(.455,.03,.515,.955),background .15s cubic-bezier(.455,.03,.515,.955);
}


@media (max-width: 768px) {
    .logo {
        width: 35%;
        margin: 3px auto;
    }

    .card {
        width: 80%;
        /* text-align: center; */
        flex-direction: row;
        margin-top: 15px;   
        height: 90px;    
    }

    .card-text, .card-title {
        font-size: 13px;
    }

     .card-img-top {
        margin: auto;
        padding: 5px;
    } 

     .card-body {
        padding-top: 5px;
        padding-bottom: 5px;
    } 

    .card-title {
        margin-bottom: 0px;
    }

    .btn-acessar {
        display: none;
    }
}